\relax 
\@writefile{toc}{\contentsline {chapter}{초록}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{서문}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{사사}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{목차}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{표 목차}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{그림 목차}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{기호 설명}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{1장. 서론}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}절 제목}{1}{}\protected@file@percent }
\newlabel{sec:section}{{1.1}{1}{절 제목}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}항 제목}{2}{}\protected@file@percent }
\newlabel{subs:subsection}{{1.1.1}{2}{항 제목}{}{}}
\@writefile{toc}{\contentsline {chapter}{2장. 학위논문의 양식}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}학위논문의 순서}{3}{}\protected@file@percent }
\newlabel{sec:order}{{2.1}{3}{학위논문의 순서}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}용지 크기, 여백 및 페이지 설정}{3}{}\protected@file@percent }
\newlabel{sec:papersize}{{2.2}{3}{용지 크기, 여백 및 페이지 설정}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 학위논문의 순서, 여백, 페이지 매기기}}{4}{}\protected@file@percent }
\newlabel{tab:Organizing and formatting}{{2.1}{4}{용지 크기, 여백 및 페이지 설정}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \LaTeX  템플릿 글꼴 크기}}{5}{}\protected@file@percent }
\newlabel{tab:font size}{{2.2}{5}{글꼴}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}글꼴}{5}{}\protected@file@percent }
\newlabel{sec:font}{{2.3}{5}{글꼴}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 고려대 심벌}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}그림과 표}{6}{}\protected@file@percent }
\newlabel{sec:figures_and_table}{{2.4}{6}{그림과 표}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}수식}{6}{}\protected@file@percent }
\newlabel{sec:equation}{{2.5}{6}{수식}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}직접인용}{7}{}\protected@file@percent }
\newlabel{sec:quotation}{{2.6}{7}{직접인용}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}각주}{9}{}\protected@file@percent }
\newlabel{sec:footnotes}{{2.7}{9}{각주}{}{}}
\@writefile{toc}{\contentsline {chapter}{3장. 결론}{10}{}\protected@file@percent }
\bibcite{LSTM}{1}
\bibcite{pure}{2}
\@writefile{toc}{\contentsline {chapter}{참고문헌}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{부록}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}부록 첫번째 제목}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 고려대학교 도서관(대학원) 사진}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}부록 두번째 제목}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{색인}{14}{}\protected@file@percent }
\gdef \@abspage@last{27}
