@book{knuth1984texbook,
  author    = {Donald E. Knuth},
  title     = {The TeXbook},
  year      = {1984},
  publisher = {Addison-Wesley},
  address   = {Reading, Massachusetts},
  edition   = {1st},
  isbn      = {0-201-13448-9}
}

@article{lamport1994latex,
  author  = {Leslie Lamport},
  title   = {LaTeX: A Document Preparation System},
  journal = {Software: Practice and Experience},
  year    = {1994},
  volume  = {14},
  number  = {5},
  pages   = {675--676},
  doi     = {10.1002/spe.4380140510}
}

@inproceedings{dean2008mapreduce,
  author    = {Jeffrey Dean and Sanjay Ghemawat},
  title     = {MapReduce: Simplified Data Processing on Large Clusters},
  booktitle = {Proceedings of the 6th Symposium on Operating Systems Design and Implementation (OSDI)},
  year      = {2008},
  pages     = {137--150},
  location  = {San Francisco, CA, USA},
  publisher = {USENIX Association}
}

@misc{worldbank2020gdp,
  author       = {World Bank},
  title        = {World Development Indicators: GDP (current US\$)},
  year         = {2020},
  howpublished = {\url{https://data.worldbank.org/indicator/NY.GDP.MKTP.CD}},
  note         = {Accessed: 2024-07-20}
}